{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "- Dev build - Local Server - HMR(Hot Module Replacement) - File watching alogorithm written in C++ - Caching - image optimization - Bundling - compressing",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svishwam/NAMASTE-REACT.git"
  },
  "keywords": [
    "react",
    "namaste-react",
    "namaste"
  ],
  "author": "vishwam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svishwam/NAMASTE-REACT/issues"
  },
  "homepage": "https://github.com/svishwam/NAMASTE-REACT#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  }
}
